@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --layout-1: 2fr 1fr 1fr 1fr;
  --layout-2: 1fr 2fr 1fr 1fr;
  --layout-3: 1fr 1fr 2fr 1fr;
  --layout-4: 1fr 1fr 1fr 2fr;
  --layout-grid: 1fr 1fr 1fr 1fr;
  --layout-grid-3: 1fr 1fr 1fr;
  --layout-grid-2: 1fr 1fr;
  margin: 0;
  padding: 0;
}

@media (prefers-color-scheme: dark) {
  /* :root {  --layout-grid-3: 1fr 1fr 1fr ;} */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  footer {
    background-color: #0a0a0a;
  }

  h1 {
    color: white;
    font-size: 80px;
    text-transform: uppercase;
  }
  h2 {
    font-size: 32px;
    margin: 0;
    line-height: 36px;
  }

  h3 {
    font-size: 16px;
    margin: 0;
  }
  a {
    color: #333;
  }
  a:hover {
    color: #ddd;
  }

  .active {
    transform: translateX(50%) scale(1.1);
  }

  .active-icon svg path {
    fill: #30c5f7 !important;
  }

  .mobile-icon svg path {
    fill: white !important;
  }

  .custom-transition {
    transition: left ease-in 0.5s, opacity ease-in-out 0.5s;
  }

  .transition-bg {
    transition: background ease-in-out 0.35s;
  }

  .time-line {
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.35s;
    transform: translate(-55%, -50%);
    font-weight: bold;
    left: 0;
    &:active {
      width: 30px;
      height: 30px;
      color: red;
    }
  }
}

.container-grid {
  grid-auto-rows: auto;

  grid-template-columns: var(--layout-grid);
  /* transition: all 400s; */
  &:has(.recomment-1:hover) {
    grid-template-columns: var(--layout-1);
  }
  &:has(.recomment-2:hover) {
    grid-template-columns: var(--layout-2);
  }
  &:has(.recomment-3:hover) {
    grid-template-columns: var(--layout-3);
  }
  &:has(.recomment-4:hover) {
    grid-template-columns: var(--layout-4);
  }
}
@media (max-width: 768px) {
  .container-grid {
    grid-template-columns: var(--layout-grid-2);
  }
}

.ant-menu-item-selected {
  background-color: transparent !important;
}

.nav:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.nav:hover svg path {
  fill: #30c5f7 !important;
}

.image-background {
  background-image: url("../image/bb.webp");
  background-size: cover;
  background-position: top;
}

.ant-select-item-option-active {
  background-color: #f0f9ff !important;
  color: #1890ff !important;
}
.ant-select-item-option-selected {
  background-color: #bae7ff !important;
  color: #096dd9 !important;
  font-weight: bold;
}

/* slick Slide */
.slick-dots {
  bottom: -10px !important;
}
.slick-dots li {
  width: 5px !important;
  height: 5px !important;
}

.slick-dots li.slick-active button:before {
  color: #096dd9 !important;
}
.sale-icon::before {
  content: "%";
  position: absolute;
  transform: translate(-90% ,-110%);
  height: 30%;
  width: 40%;
  border-end-end-radius: 10px;
  border-start-end-radius: 10px;
  background-color: #0D1B32;
  font-size: 8px;
  text-align: center;
  line-height: 15px;
  color: white;
  z-index: 20;

}
.sale-icon::after {
  content: "";
  position: absolute;
  transform: translatey(-29%);
  left: -3px;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #163752;
}
